[gd_scene load_steps=5 format=3 uid="uid://brc8uhmg0q6f7"]

[ext_resource type="Script" path="res://Player.gd" id="1_nisn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mow0"]
size = Vector2(16, 16)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2g4ts"]
width = 16
height = 16
invert = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp8xl"]
size = Vector2(16, 16)

[node name="world" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_nisn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_5mow0")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("NoiseTexture2D_2g4ts")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_gp8xl")
