[gd_scene load_steps=4 format=3 uid="uid://brc8uhmg0q6f7"]

[ext_resource type="Script" path="res://Player.gd" id="1_nisn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mow0"]
size = Vector2(66, 64.5)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2g4ts"]
width = 64
height = 64
invert = true

[node name="world" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_nisn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_5mow0")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("NoiseTexture2D_2g4ts")

[node name="BulletPoint" type="Node2D" parent="Player"]
position = Vector2(65, 0)
